#########################
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 table-limit=20 num-features=4 path=/Users/xingshi/Workspace/misc/pyPBMT/data/phrase-table-dev input-factor=0 output-factor=0
Distortion
KENLM name=LM0 factor=0 path=/Users/xingshi/Workspace/misc/pyPBMT/data/europarl.en.2gram.arpa order=2

# dense weights for feature functions
[weight]
UnknownWordPenalty0= 0.00001
WordPenalty0= 0.1
PhrasePenalty0= 0.1
TranslationModel0= 0.2 0.2 0.2 0.2
Distortion0= 0.3
LM0= 0.5
