0 ||| after decades  ||| Distortion0= 0 LM0= -21.8363 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -2.44813 -1.75331 -2.77337 -2.97006 ||| -12.9071
0 ||| following decades  ||| Distortion0= 0 LM0= -24.4366 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -2.61047 -2.50412 -3.95672 -4.21142 ||| -14.8749
0 ||| after decades of  ||| Distortion0= 0 LM0= -25.8383 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -1.28498 -1.75331 -3.46652 -2.97006 ||| -14.9141
0 ||| for decades  ||| Distortion0= 0 LM0= -20.9323 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -7.49096 -6.31037 -4.71305 -4.29411 ||| -15.0278
0 ||| decades ,  ||| Distortion0= -3 LM0= -22.0354 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -8.46154 -6.19444 -4.06435 -2.81722 ||| -16.2252
0 ||| the decades  ||| Distortion0= 0 LM0= -21.9756 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -9.69642 -7.92018 -4.9041 -4.07789 ||| -16.3075
0 ||| in decades  ||| Distortion0= 0 LM0= -23.355 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -8.00661 -6.74309 -4.44735 -4.05049 ||| -16.327
0 ||| decades after  ||| Distortion0= -3 LM0= -27.1846 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -2.44813 -1.75331 -2.77337 -2.97006 ||| -16.4813
0 ||| next decades  ||| Distortion0= 0 LM0= -25.1135 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -6.68461 -2.82397 -7.1554 -3.76959 ||| -16.6435
0 ||| in fighting  ||| Distortion0= 0 LM0= -20.4508 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -9.79836 -10.1931 -6.23911 -6.5354 ||| -16.7786
0 ||| following decades of  ||| Distortion0= 0 LM0= -28.4386 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -1.44732 -2.50412 -4.64987 -4.21142 ||| -16.8819
0 ||| for decades of  ||| Distortion0= 0 LM0= -24.9343 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -6.32781 -6.31037 -5.4062 -4.29411 ||| -17.0348
0 ||| after fighting  ||| Distortion0= 0 LM0= -26.6307 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -4.23989 -5.2033 -4.56513 -5.45497 ||| -17.208
0 ||| for fighting  ||| Distortion0= 0 LM0= -21.7547 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -9.28272 -9.76035 -6.50481 -6.77902 ||| -17.3427
0 ||| to decades  ||| Distortion0= 0 LM0= -27.1804 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -7.15251 -5.93038 -3.38264 -2.79773 ||| -17.4428
0 ||| after over decades  ||| Distortion0= 0 LM0= -30.3823 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -1.87276 -1.75331 -4.56513 -2.97006 ||| -17.5234
0 ||| to fighting  ||| Distortion0= 0 LM0= -23.7201 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -8.94427 -9.38036 -5.17439 -5.28263 ||| -17.6164
0 ||| that decades  ||| Distortion0= 0 LM0= -26.458 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -8.22642 -6.01382 -4.71305 -3.4273 ||| -17.7051
0 ||| after the decades  ||| Distortion0= 0 LM0= -27.4038 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -4.38203 -2.44436 -6.05678 -6.64249 ||| -17.707
0 ||| over decades ,  ||| Distortion0= -3 LM0= -24.321 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -7.88618 -6.19444 -5.85611 -2.81722 ||| -17.7113
0 ||| the fighting  ||| Distortion0= 0 LM0= -21.0416 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -11.4882 -11.3702 -6.69586 -6.56279 ||| -17.7442
0 ||| that fighting  ||| Distortion0= 0 LM0= -22.7996 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -10.0182 -9.4638 -6.50481 -5.91221 ||| -17.7796
0 ||| according to decades  ||| Distortion0= 0 LM0= -28.5659 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -3.19867 -2.99154 -4.38281 -6.54213 ||| -17.806
0 ||| under decades  ||| Distortion0= 0 LM0= -28.8905 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -4.28159 -3.96651 -4.44735 -4.66568 ||| -17.9175
0 ||| over decades after  ||| Distortion0= -3 LM0= -29.4702 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -1.87276 -1.75331 -4.56513 -2.97006 ||| -17.9674
0 ||| according to fighting  ||| Distortion0= 0 LM0= -25.1056 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -4.99043 -6.44152 -6.17457 -9.02704 ||| -17.9795
0 ||| decades to  ||| Distortion0= -3 LM0= -26.6711 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -7.15251 -5.93038 -3.38264 -2.79773 ||| -18.0882
0 ||| fighting ,  ||| Distortion0= -3 LM0= -22.0002 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -10.2533 -9.64442 -5.85611 -5.30213 ||| -18.1113
0 ||| since decades  ||| Distortion0= 0 LM0= -27.8402 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -5.77937 -4.60897 -5.65132 -5.71549 ||| -18.2711
0 ||| the decades of  ||| Distortion0= 0 LM0= -25.9776 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -8.53327 -7.92018 -5.59725 -4.07789 ||| -18.3145
0 ||| in decades of  ||| Distortion0= 0 LM0= -27.357 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -6.84345 -6.74309 -5.14049 -4.05049 ||| -18.334
0 ||| fighting for  ||| Distortion0= -3 LM0= -21.9731 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -9.28272 -9.76035 -6.50481 -6.77902 ||| -18.3519
0 ||| on fighting  ||| Distortion0= 0 LM0= -22.226 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -10.2764 -10.6341 -7.69439 -7.84372 ||| -18.4027
0 ||| following fighting  ||| Distortion0= 0 LM0= -27.743 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -4.40223 -5.95411 -5.74848 -6.69633 ||| -18.4317
0 ||| of decades  ||| Distortion0= 0 LM0= -25.7126 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -8.80661 -8.47413 -5.36364 -5.41011 ||| -18.4672
0 ||| from decades  ||| Distortion0= 0 LM0= -26.213 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -7.41216 -7.11639 -6.05678 -6.40864 ||| -18.5053
0 ||| next decades of  ||| Distortion0= 0 LM0= -29.1155 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -5.52146 -2.82397 -7.84854 -3.76959 ||| -18.6505
0 ||| according decades  ||| Distortion0= 0 LM0= -31.1062 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -3.79424 -2.32521 -6.05678 -4.14987 ||| -18.8183
0 ||| fighting after  ||| Distortion0= -3 LM0= -28.1019 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -4.23989 -5.2033 -4.56513 -5.45497 ||| -18.8436
0 ||| decades under  ||| Distortion0= -3 LM0= -29.0542 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -4.28159 -3.96651 -4.44735 -4.66568 ||| -18.8993
0 ||| fighting to  ||| Distortion0= -3 LM0= -24.5048 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -8.94427 -9.38036 -5.17439 -5.28263 ||| -18.9087
0 ||| that over decades  ||| Distortion0= 0 LM0= -28.2209 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -7.65106 -6.01382 -6.50481 -3.4273 ||| -18.9298
0 ||| on decades  ||| Distortion0= 0 LM0= -27.2055 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -8.48459 -7.18415 -5.90263 -5.35882 ||| -18.9888
0 ||| is fighting  ||| Distortion0= 0 LM0= -23.9421 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -10.2196 -10.8228 -6.93225 -7.3131 ||| -19.0286
0 ||| for over decades  ||| Distortion0= 0 LM0= -28.2747 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -6.91559 -6.31037 -6.50481 -4.29411 ||| -19.0423
0 ||| decades since  ||| Distortion0= -3 LM0= -27.6226 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -5.77937 -4.60897 -5.65132 -5.71549 ||| -19.0624
0 ||| is decades  ||| Distortion0= 0 LM0= -27.8821 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -8.42788 -7.37283 -5.14049 -4.8282 ||| -19.0949
0 ||| after the fighting  ||| Distortion0= 0 LM0= -26.4699 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -6.17379 -5.89435 -7.84854 -9.12739 ||| -19.1438
0 ||| , decades  ||| Distortion0= 0 LM0= -29.6903 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -8.46154 -6.19444 -4.06435 -2.81722 ||| -19.1527
0 ||| of fighting  ||| Distortion0= 0 LM0= -23.4834 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -10.5984 -11.9241 -7.1554 -7.89502 ||| -19.2563
0 ||| decades of  ||| Distortion0= -3 LM0= -25.5311 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -8.80661 -8.47413 -5.36364 -5.41011 ||| -19.2764
0 ||| still fighting  ||| Distortion0= 0 LM0= -26.2864 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -8.14416 -7.47642 -8.03086 -7.05528 ||| -19.2846
0 ||| decades following  ||| Distortion0= -3 LM0= -31.4952 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -2.61047 -2.50412 -3.95672 -4.21142 ||| -19.3041
0 ||| under fighting  ||| Distortion0= 0 LM0= -27.8738 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -6.07335 -7.41649 -6.23911 -7.15058 ||| -19.3128
0 ||| following over decades  ||| Distortion0= 0 LM0= -32.6655 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -2.03511 -2.50412 -5.74848 -4.21142 ||| -19.3326
0 ||| in over decades  ||| Distortion0= 0 LM0= -28.7966 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -7.43124 -6.74309 -6.23911 -4.05049 ||| -19.3911
0 ||| still decades  ||| Distortion0= 0 LM0= -30.307 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -6.3524 -4.02643 -6.23911 -4.57037 ||| -19.3911
0 ||| to decades of  ||| Distortion0= 0 LM0= -31.1824 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -5.98936 -5.93038 -4.07578 -2.79773 ||| -19.4498
0 ||| to over decades  ||| Distortion0= 0 LM0= -30.6592 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -6.57714 -5.93038 -5.17439 -2.79773 ||| -19.5255
0 ||| from fighting  ||| Distortion0= 0 LM0= -24.469 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -9.20392 -10.5664 -7.84854 -8.89354 ||| -19.537
0 ||| decades in  ||| Distortion0= -3 LM0= -28.0138 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -8.00661 -6.74309 -4.44735 -4.05049 ||| -19.5564
0 ||| over decades to  ||| Distortion0= -3 LM0= -28.9567 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -6.57714 -5.93038 -5.17439 -2.79773 ||| -19.5743
0 ||| decades for  ||| Distortion0= -3 LM0= -28.248 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -7.49096 -6.31037 -4.71305 -4.29411 ||| -19.5857
0 ||| after over decades of  ||| Distortion0= 0 LM0= -34.3843 WordPenalty0= -4 PhrasePenalty0= 2 TranslationModel0= -1.87276 -1.75331 -4.56513 -2.97006 ||| -19.6244
0 ||| since fighting  ||| Distortion0= 0 LM0= -26.8236 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -7.57113 -8.05896 -7.44308 -8.2004 ||| -19.6665
0 ||| decades of the  ||| Distortion0= -3 LM0= -26.9692 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -8.53327 -7.92018 -5.59725 -4.07789 ||| -19.7103
0 ||| that decades of  ||| Distortion0= 0 LM0= -30.46 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -7.06327 -6.01382 -5.4062 -3.4273 ||| -19.7121
0 ||| after the decades of  ||| Distortion0= 0 LM0= -31.4058 WordPenalty0= -4 PhrasePenalty0= 2 TranslationModel0= -3.21888 -2.44436 -6.74993 -6.64249 ||| -19.714
0 ||| fighting in  ||| Distortion0= -3 LM0= -24.6457 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -9.79836 -10.1931 -6.23911 -6.5354 ||| -19.776
0 ||| fighting on  ||| Distortion0= -3 LM0= -23.1763 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -10.2764 -10.6341 -7.69439 -7.84372 ||| -19.7779
0 ||| according to decades of  ||| Distortion0= 0 LM0= -32.5679 WordPenalty0= -4 PhrasePenalty0= 2 TranslationModel0= -2.03552 -2.99154 -5.07595 -6.54213 ||| -19.813
0 ||| the over decades  ||| Distortion0= 0 LM0= -28.3898 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -9.12106 -7.92018 -6.69586 -4.07789 ||| -19.8579
0 ||| fighting following  ||| Distortion0= -3 LM0= -28.7978 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -4.40223 -5.95411 -5.74848 -6.69633 ||| -19.8592
0 ||| , fighting  ||| Distortion0= 0 LM0= -27.3473 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -10.2533 -9.64442 -5.85611 -5.30213 ||| -19.8848
0 ||| according to over decades  ||| Distortion0= 0 LM0= -32.0447 WordPenalty0= -4 PhrasePenalty0= 2 TranslationModel0= -2.62331 -2.99154 -6.17457 -6.54213 ||| -19.8887
0 ||| along decades  ||| Distortion0= 0 LM0= -31.1075 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -4.40401 -4.00125 -6.74993 -6.5628 ||| -19.8974
0 ||| under decades of  ||| Distortion0= 0 LM0= -32.8925 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -3.11844 -3.96651 -5.14049 -4.66568 ||| -19.9244
0 ||| decades on  ||| Distortion0= -3 LM0= -27.3123 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -8.48459 -7.18415 -5.90263 -5.35882 ||| -19.9422
0 ||| decades that  ||| Distortion0= -3 LM0= -29.1467 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -8.22642 -6.01382 -4.71305 -3.4273 ||| -19.9494
0 ||| decades of ,  ||| Distortion0= -3 LM0= -29.5753 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -7.29839 -6.19444 -4.7575 -2.81722 ||| -20.0012
0 ||| decades is  ||| Distortion0= -3 LM0= -27.9919 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -8.42788 -7.37283 -5.14049 -4.8282 ||| -20.0498
0 ||| decades after the  ||| Distortion0= -3 LM0= -30.3011 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -4.38203 -2.44436 -6.05678 -6.64249 ||| -20.0557
0 ||| fighting under  ||| Distortion0= -3 LM0= -27.5903 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -6.07335 -7.41649 -6.23911 -7.15058 ||| -20.0711
0 ||| decades the  ||| Distortion0= -3 LM0= -27.7047 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -9.69642 -7.92018 -4.9041 -4.07789 ||| -20.072
0 ||| fighting the  ||| Distortion0= -3 LM0= -24.1045 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -11.4882 -11.3702 -6.69586 -6.56279 ||| -20.1756
0 ||| according fighting  ||| Distortion0= 0 LM0= -30.0896 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -5.586 -5.7752 -7.84854 -6.63477 ||| -20.2137
0 ||| decades of after  ||| Distortion0= -3 LM0= -34.7492 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -1.28498 -1.75331 -3.46652 -2.97006 ||| -20.2696
0 ||| since decades of  ||| Distortion0= 0 LM0= -31.8422 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -4.61622 -4.60897 -6.34447 -5.71549 ||| -20.2781
0 ||| under over decades  ||| Distortion0= 0 LM0= -33.0867 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -3.70623 -3.96651 -6.23911 -4.66568 ||| -20.3589
0 ||| over decades under  ||| Distortion0= -3 LM0= -31.3398 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -3.70623 -3.96651 -6.23911 -4.66568 ||| -20.3854
0 ||| next fighting  ||| Distortion0= 0 LM0= -28.805 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -8.47637 -6.27395 -8.94716 -6.25449 ||| -20.3929
0 ||| since over decades  ||| Distortion0= 0 LM0= -31.4907 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -5.20401 -4.60897 -7.44308 -5.71549 ||| -20.4397
0 ||| of decades of  ||| Distortion0= 0 LM0= -29.7146 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -7.64346 -8.47413 -6.05678 -5.41011 ||| -20.4742
0 ||| from decades of  ||| Distortion0= 0 LM0= -30.215 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -6.24901 -7.11639 -6.74993 -6.40864 ||| -20.5123
0 ||| is over decades  ||| Distortion0= 0 LM0= -30.0365 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -7.85252 -7.37283 -6.93225 -4.8282 ||| -20.5154
0 ||| over decades since  ||| Distortion0= -3 LM0= -29.9083 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -5.20401 -4.60897 -7.44308 -5.71549 ||| -20.5485
0 ||| decades of following  ||| Distortion0= -3 LM0= -33.9913 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -1.44732 -2.50412 -4.64987 -4.21142 ||| -20.5582
0 ||| fighting still  ||| Distortion0= -3 LM0= -27.1201 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -8.14416 -7.47642 -8.03086 -7.05528 ||| -20.6014
0 ||| decades still  ||| Distortion0= -3 LM0= -30.9455 WordPenalty0= -2 PhrasePenalty0= 2 TranslationModel0= -6.3524 -4.02643 -6.23911 -4.57037 ||| -20.6104
0 ||| decades of that  ||| Distortion0= -3 LM0= -30.7224 WordPenalty0= -3 PhrasePenalty0= 2 TranslationModel0= -7.06327 -6.01382 -5.4062 -3.4273 ||| -20.7433
